.TH @@PACKAGE@@ "8" "@@DATE@@" "@@PACKAGE@@" "EnterpriseVE Documentation"
.SH NAME
@@PACKAGE@@ \- EnterpriseVE ZFS Sync storage to Host for Proxmox VE
.SH SYNOPSIS
@@SYNOPSIS@@

.SH DESCRIPTION
This tool sync ZFS pool from 2 hosts.
This tool also has the capability to add jobs to cron so the execute will be automatically done.
The default execution interval is set daily, if you want to change this value you can do this in /etc/cron.d/@@PACKAGE@@.
To config cron see man crontab.

.SH IMPORTANT FILES
Cron jobs and config are stored at /etc/cron.d/@@PACKAGE@@

.SH COPYRIGHT AND DISCLAIMER
@@COPYRIGHT@@